<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全提示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 20px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .highlight {
            font-weight: bold;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="highlight">國立臺灣師範大學資訊中心</p>
        <p>您所瀏覽的網站存在安全疑慮，已被資訊中心資安設備封鎖。</p>
        <p>若有其它問題請與資訊中心聯繫，諮詢電話：7749-3737
        <p>Email Address :security@ntnu.edu.tw</p>
    </div>
</body>
</html>
